# dbup-sqlserver-scripting

./: .gitignore  DbUp.Support.SqlServer.Scripting.sln  DbUp.Support.SqlServer.Scripting.userprefs  LICENSE  README.md  RELEASING.md  Rakefile  dbup-sqlserver-scripting.nuspec  versions.txt
.nuget/: packages.config
DbUp.Support.SqlServer.Scripting/: DbObjectScripter.cs  DbUp.Support.SqlServer.Scripting.csproj  DefinitionScriptProvider.cs  ObjectActionEnum.cs  ObjectTypeEnum.cs  Options.cs  ScriptObject.cs  ScripterResult.cs  ScriptingUpgrader.cs  ServerContext.cs  app.config  packages.config
DbUp.Support.SqlServer.Scripting.Console/: DbUp.Support.SqlServer.Scripting.Console.csproj  Program.cs  packages.config
DbUp.Support.SqlServer.Scripting.Console/Properties/: AssemblyInfo.cs
DbUp.Support.SqlServer.Scripting/Properties/: AssemblyInfo.cs
dbup-sqlserver-scripting.1.6.0/: [Content_Types].xml  dbup-sqlserver-scripting.nuspec
dbup-sqlserver-scripting.1.6.0/_rels/: .rels
scripts/: release.js
tools/: dbup-sqlserver-scripting.psm1
