<Properties StartupConfiguration="{80136911-3220-460B-867D-E1C94E241248}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DbUp.Support.SqlServer.Scripting.Console/packages.config">
    <Files>
      <File FileName="DbUp.Support.SqlServer.Scripting.Console/packages.config" Line="1" Column="1" />
      <File FileName="DbUp.Support.SqlServer.Scripting/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DbUp.Support.SqlServer.Scripting.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>